&disk_grid
  nr      = 301
  rin_value  = 1.0
  rout_value = 100.0
  r_unit     = 'dimless'
/

&disk_time
  alpha_scheme = 1.0
  t_sim_start = 0.0
  t_sim_end   = 3.0e7
/

&disk_init
  fwhm   = 0.2
  sigma_init = 1.0
/

&disk_visc
  delta   = 0.0
  alphaSS = 0.1
  hr0     = 0.01
/

&disk_mode
  use_energy_balance = .true.
  use_energy_pde     = .true.
  Use_be_decretion   = .false.
  use_irradiation    = .true.
  use_irradiation_delay = .false.  ! .true.: L_irr from mdot(t - delay)
  inner_bc_type      = 0  ! 0: no torque, 1: open boundary, 2: zero inward flux
  outer_bc_type      = 2  ! 0: open boundary, 1: no outflow, 2: zero flux
  p_nu_isothermal    = 1.5
  tau_irr_lag_mode   = 'explicit'  ! 'explicit': fixed; 'viscous': t_visc at inner edge
  tau_irr_lag_nd     = 0.0  ! explicit: delay [t/t0]; viscous: f_delay for r^2/nu
/

&star_params
  model_type    = 'bh'      ! 'star' or 'bh'
  M_star_msun   = 100.0     ! stellar mass in Msun
  R_star_rsun   = 0.0       ! stellar radius in Rsun
  Teff_star_in  = 0.0       ! effective temperature [K]
  q             = 1.0       ! binary mass ratio (used only if model-type = 'bh')
/

&Scale_params
  r0_mode       = 'rg'      ! 'star', 'rg', or 'explicit'
  r0_over_Rstar = 1.0       ! R0 = r0_over_Rstar * R_star  if r0_mode='star'
  r0_over_Rg    = 2.0e3     ! R0 = r0_over_Rg * R_g        if r0_mode='rg'
  R0_input      = 0.0       ! R0 in [cm] if r0_mode='explicit'
/

&inflow
  use_inflow   = .true.
  mdot_inj_edd = 1.0
  rinj_min     = 99.0
  rinj_max     = 100.0
  t_in_start   = 0.0
  t_in_end     = 1.0e99
/

&wind_params
   use_wind_truncation  = .false.
   mdot_w_msunyr   = 6.0e-10
   vinf_w          = 2.5e8
   beta_w          = 1.0
   f_rho_wind      = 1.0
/
