\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Irradiation Heating $Q_{\mathrm  {irr}}$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Formulation: LOH24 Eq.\,(16)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Qirr_LOH24}{{2}{1}{Base Formulation: LOH24 Eq.\,(16)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CBD Case}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Be Disk Case}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite-Size Irradiation Source (Chiang \& Goldreich)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:alpha_total}{{3}{2}{Finite-Size Irradiation Source (Chiang \& Goldreich)}{equation.3}{}}
\newlabel{eq:alpha_star}{{4}{2}{Finite-Size Irradiation Source (Chiang \& Goldreich)}{equation.4}{}}
\newlabel{eq:alpha_flare}{{5}{2}{Finite-Size Irradiation Source (Chiang \& Goldreich)}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative Cooling $Q_{\mathrm  {rad}}$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optically Thick Region ($\tau _R \gtrsim 1$)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Qrad_thick}{{6}{2}{Optically Thick Region ($\tau _R \gtrsim 1$)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optically Thin Region ($\tau _R \ll 1$)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Lambda_DAlessio}{{7}{2}{Optically Thin Region ($\tau _R \ll 1$)}{equation.7}{}}
\newlabel{eq:Qrad_thin}{{8}{2}{Optically Thin Region ($\tau _R \ll 1$)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bridging Between Thick and Thin}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Qrad_bridge}{{9}{2}{Bridging Between Thick and Thin}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opacity Tables}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosseland Mean $\kappa _R$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planck Mean $\kappa _P$: Calculation Method}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature $T \le 10^4\,\mathrm  {K}$:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature $T > 10^4\,\mathrm  {K}$:}{3}{section*.2}\protected@file@percent }
\newlabel{eq:kappaP_split}{{10}{3}{Temperature $T > 10^4\,\mathrm {K}$:}{equation.10}{}}
\newlabel{eq:kappa_ff}{{11}{3}{Temperature $T > 10^4\,\mathrm {K}$:}{equation.11}{}}
\newlabel{eq:kappa_es}{{12}{3}{Temperature $T > 10^4\,\mathrm {K}$:}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optically Thin Irradiation (Chiang \& Goldreich Eq.\,12)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary by Case}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Irradiation and cooling treatments by disk type.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Guide}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Files}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Input Parameters}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
