\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Structure of the Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Modules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mod\_global}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}evolve\_substep\_mod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}evolve\_try\_mod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}evolve\_to\_target (or evolve\_try\_to\_target)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Governing Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Density Evolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence and Acceptance Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Irradiation Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Irradiation Heating Rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Delay (Scheme C)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope and Limitations of Stage 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
